<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="447.0" prefWidth="580.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="application.ReportViewController">
   <children>
      <Label layoutX="163.0" layoutY="14.0" text="Thneed Business Report" textFill="#141cff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="66.0" text="Filled Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="112.0" text="Most Popular:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="162.0" text="Least Popular:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="288.0" text="Items on Backorder:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="224.0" text="Top Customer:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="backorderListView" layoutX="200.0" layoutY="288.0" prefHeight="145.0" prefWidth="340.0" />
      <TextField fx:id="orderFilledField" layoutX="200.0" layoutY="67.0" />
      <TextField fx:id="mostPopularField" layoutX="200.0" layoutY="113.0" />
      <TextField fx:id="leastPopularField" layoutX="200.0" layoutY="163.0" />
      <TextField fx:id="topCustomerField" layoutX="200.0" layoutY="225.0" />
      <Button fx:id="closeReportButton" layoutX="426.0" layoutY="139.0" mnemonicParsing="false" onAction="#closeReportButtonClick" text="Close Report" />
   </children>
</AnchorPane>
